Extracted Rows: 115
--- Holdings Sample ---
#1 ALLY FINL INC | Value (Raw): 498611260 | Shares: 12719675
#2 ALLY FINL INC | Value (Raw): 109911900 | Shares: 2803875
#3 ALLY FINL INC | Value (Raw): 165745440 | Shares: 4228200
#4 ALLY FINL INC | Value (Raw): 122970400 | Shares: 3137000
#5 ALLY FINL INC | Value (Raw): 189581000 | Shares: 4836250
#6 ALLY FINL INC | Value (Raw): 49980000 | Shares: 1275000
#7 ALPHABET INC | Value (Raw): 6219957 | Shares: 25586
#8 ALPHABET INC | Value (Raw): 4332177164 | Shares: 17820556
#9 AMAZON COM INC | Value (Raw): 1695958680 | Shares: 7724000
#10 AMAZON COM INC | Value (Raw): 499741320 | Shares: 2276000
#11 AMERICAN EXPRESS CO | Value (Raw): 381964735 | Shares: 1149942
#12 AMERICAN EXPRESS CO | Value (Raw): 49512116707 | Shares: 149061045
#13 AMERICAN EXPRESS CO | Value (Raw): 464928670 | Shares: 1399713
#14 APPLE INC | Value (Raw): 176203960 | Shares: 692000
#15 APPLE INC | Value (Raw): 977779200 | Shares: 3840000
#16 APPLE INC | Value (Raw): 8657420 | Shares: 34000
#17 APPLE INC | Value (Raw): 8841772120 | Shares: 34724000
#18 APPLE INC | Value (Raw): 693612120 | Shares: 2724000
#19 APPLE INC | Value (Raw): 3954913160 | Shares: 15532000
#20 APPLE INC | Value (Raw): 15670691034 | Shares: 61542988
